<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c20e122f01f4f8fa59e6ddb145e67fb" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="Model.Table_Genders" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="Model.Table_Pasporta" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="Model.Table_Pokupki" Width="1.5" PointX="8.25" PointY="4.75" />
        <EntityTypeShape EntityType="Model.Table_Postavki" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Table_Providers" Width="1.5" PointX="10.5" PointY="3.75" />
        <EntityTypeShape EntityType="Model.Table_Roles" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="Model.Table_Sotrudniki" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="Model.Table_Tovari" Width="1.5" PointX="6" PointY="2" />
        <AssociationConnector Association="Model.FK_Sotrudniki_Pol" />
        <AssociationConnector Association="Model.FK_Table_Pasporta_Table_Sotrudniki" />
        <AssociationConnector Association="Model.FK_Pokupki_Sotrudniki" />
        <AssociationConnector Association="Model.FK_Pokupki_Tovari" />
        <AssociationConnector Association="Model.FK_Postavki_Providers" />
        <AssociationConnector Association="Model.FK_Postavki_Tovari" />
        <AssociationConnector Association="Model.FK_Table_Sotrudniki_Table_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>